==48230== NVPROF is profiling process 48230, command: ./a.out
==48230== Profiling application: ./a.out
==48230== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.91%  133.15us         2  66.575us  66.495us  66.656us  [CUDA memcpy HtoD]
                   30.32%  61.248us         1  61.248us  61.248us  61.248us  [CUDA memcpy DtoH]
                    3.77%  7.6160us         1  7.6160us  7.6160us  7.6160us  cosine10_10_10__10_10_1(double*, double*)
      API calls:   99.34%  460.07ms         2  230.04ms  11.648us  460.06ms  cudaMalloc
                    0.31%  1.4522ms         3  484.07us  341.94us  731.56us  cudaMemcpy
                    0.17%  790.62us       188  4.2050us     182ns  174.18us  cuDeviceGetAttribute
                    0.09%  435.69us         2  217.84us  176.96us  258.73us  cuDeviceTotalMem
                    0.05%  218.65us         2  109.33us  25.772us  192.88us  cudaFree
                    0.02%  78.479us         2  39.239us  37.043us  41.436us  cuDeviceGetName
                    0.01%  69.412us         1  69.412us  69.412us  69.412us  cudaLaunch
                    0.00%  7.2880us         2  3.6440us     256ns  7.0320us  cudaSetupArgument
                    0.00%  3.3620us         3  1.1200us     270ns  2.5700us  cuDeviceGetCount
                    0.00%  2.5310us         1  2.5310us  2.5310us  2.5310us  cudaConfigureCall
                    0.00%  2.2100us         4     552ns     189ns  1.0310us  cuDeviceGet
