==2201== NVPROF is profiling process 2201, command: ./a.out
==2201== Profiling application: ./a.out
==2201== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.55%  8.5760us         2  4.2880us  4.2880us  4.2880us  [CUDA memcpy HtoD]
                   30.20%  4.9280us         1  4.9280us  4.9280us  4.9280us  normal_cosine_function10_256(double*, double*)
                   17.25%  2.8160us         1  2.8160us  2.8160us  2.8160us  [CUDA memcpy DtoH]
      API calls:   99.54%  485.58ms         2  242.79ms  11.256us  485.57ms  cudaMalloc
                    0.22%  1.0603ms       188  5.6390us     288ns  222.40us  cuDeviceGetAttribute
                    0.13%  656.10us         2  328.05us  271.39us  384.71us  cuDeviceTotalMem
                    0.04%  199.90us         2  99.949us  24.290us  175.61us  cudaFree
                    0.03%  126.44us         3  42.147us  25.104us  53.281us  cudaMemcpy
                    0.02%  107.75us         2  53.874us  48.858us  58.891us  cuDeviceGetName
                    0.01%  64.165us         1  64.165us  64.165us  64.165us  cudaLaunch
                    0.00%  8.9830us         2  4.4910us     300ns  8.6830us  cudaSetupArgument
                    0.00%  4.5030us         3  1.5010us     318ns  3.0030us  cuDeviceGetCount
                    0.00%  3.4570us         4     864ns     404ns  1.5600us  cuDeviceGet
                    0.00%  2.2150us         1  2.2150us  2.2150us  2.2150us  cudaConfigureCall
