==4513== NVPROF is profiling process 4513, command: ./a.out
==4513== Profiling application: ./a.out
==4513== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.82%  11.904us         1  11.904us  11.904us  11.904us  normal_cosine_function1_256(double*, double*)
                   37.02%  8.6720us         2  4.3360us  4.3200us  4.3520us  [CUDA memcpy HtoD]
                   12.16%  2.8480us         1  2.8480us  2.8480us  2.8480us  [CUDA memcpy DtoH]
      API calls:   99.43%  422.29ms         2  211.14ms  17.726us  422.27ms  cudaMalloc
                    0.28%  1.1717ms       188  6.2320us     288ns  263.61us  cuDeviceGetAttribute
                    0.16%  692.52us         2  346.26us  283.10us  409.43us  cuDeviceTotalMem
                    0.06%  238.91us         2  119.45us  23.722us  215.19us  cudaFree
                    0.03%  135.16us         3  45.053us  27.720us  59.965us  cudaMemcpy
                    0.03%  115.36us         2  57.680us  48.189us  67.171us  cuDeviceGetName
                    0.01%  62.772us         1  62.772us  62.772us  62.772us  cudaLaunch
                    0.00%  6.3890us         2  3.1940us     233ns  6.1560us  cudaSetupArgument
                    0.00%  4.0640us         3  1.3540us     300ns  2.8530us  cuDeviceGetCount
                    0.00%  3.6790us         4     919ns     380ns  1.6120us  cuDeviceGet
                    0.00%  2.2380us         1  2.2380us  2.2380us  2.2380us  cudaConfigureCall
