==39534== NVPROF is profiling process 39534, command: ./a.out
==39534== Profiling application: ./a.out
==39534== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.45%  8.5760us         2  4.2880us  4.2880us  4.2880us  [CUDA memcpy HtoD]
                   30.33%  4.9600us         1  4.9600us  4.9600us  4.9600us  normal_cosine_function10_256(double*, double*)
                   17.22%  2.8160us         1  2.8160us  2.8160us  2.8160us  [CUDA memcpy DtoH]
      API calls:   99.54%  479.22ms         2  239.61ms  11.117us  479.21ms  cudaMalloc
                    0.22%  1.0649ms       188  5.6640us     280ns  236.62us  cuDeviceGetAttribute
                    0.13%  643.81us         2  321.90us  259.06us  384.75us  cuDeviceTotalMem
                    0.04%  199.97us         2  99.986us  23.421us  176.55us  cudaFree
                    0.03%  123.16us         3  41.054us  25.983us  49.874us  cudaMemcpy
                    0.02%  106.35us         2  53.176us  47.707us  58.645us  cuDeviceGetName
                    0.01%  64.506us         1  64.506us  64.506us  64.506us  cudaLaunch
                    0.00%  5.8670us         2  2.9330us     274ns  5.5930us  cudaSetupArgument
                    0.00%  4.5910us         3  1.5300us     440ns  3.3000us  cuDeviceGetCount
                    0.00%  3.4170us         4     854ns     346ns  1.4140us  cuDeviceGet
                    0.00%  2.0030us         1  2.0030us  2.0030us  2.0030us  cudaConfigureCall
