==3638== NVPROF is profiling process 3638, command: ./a.out
==3638== Profiling application: ./a.out
==3638== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.68%  133.22us         2  66.607us  66.496us  66.719us  [CUDA memcpy HtoD]
                   30.66%  61.248us         1  61.248us  61.248us  61.248us  [CUDA memcpy DtoH]
                    2.66%  5.3120us         1  5.3120us  5.3120us  5.3120us  sfu_cosine100_1_1__1000_1_1(double*, double*)
      API calls:   99.31%  508.94ms         2  254.47ms  11.300us  508.93ms  cudaMalloc
                    0.28%  1.4432ms         3  481.05us  329.22us  732.64us  cudaMemcpy
                    0.21%  1.0603ms       188  5.6390us     287ns  224.61us  cuDeviceGetAttribute
                    0.13%  654.88us         2  327.44us  270.94us  383.94us  cuDeviceTotalMem
                    0.04%  214.27us         2  107.14us  23.819us  190.45us  cudaFree
                    0.02%  106.48us         2  53.240us  48.621us  57.860us  cuDeviceGetName
                    0.01%  67.128us         1  67.128us  67.128us  67.128us  cudaLaunch
                    0.00%  5.1590us         2  2.5790us     293ns  4.8660us  cudaSetupArgument
                    0.00%  4.0280us         3  1.3420us     287ns  2.8550us  cuDeviceGetCount
                    0.00%  3.6370us         4     909ns     329ns  1.6030us  cuDeviceGet
                    0.00%  1.7390us         1  1.7390us  1.7390us  1.7390us  cudaConfigureCall
