==48881== NVPROF is profiling process 48881, command: ./a.out
==48881== Profiling application: ./a.out
==48881== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.66%  133.85us         2  66.927us  66.911us  66.943us  [CUDA memcpy HtoD]
                   30.52%  61.280us         1  61.280us  61.280us  61.280us  [CUDA memcpy DtoH]
                    2.82%  5.6640us         1  5.6640us  5.6640us  5.6640us  sfu_cosine10_10_10__10_10_1(double*, double*)
      API calls:   99.26%  496.32ms         2  248.16ms  11.633us  496.31ms  cudaMalloc
                    0.29%  1.4607ms         3  486.91us  342.27us  736.08us  cudaMemcpy
                    0.22%  1.0889ms       188  5.7920us     308ns  228.34us  cuDeviceGetAttribute
                    0.15%  730.96us         2  365.48us  296.37us  434.59us  cuDeviceTotalMem
                    0.05%  229.28us         2  114.64us  23.302us  205.98us  cudaFree
                    0.02%  111.78us         2  55.891us  50.952us  60.830us  cuDeviceGetName
                    0.01%  67.673us         1  67.673us  67.673us  67.673us  cudaLaunch
                    0.00%  4.8720us         2  2.4360us     250ns  4.6220us  cudaSetupArgument
                    0.00%  3.9940us         4     998ns     408ns  1.6940us  cuDeviceGet
                    0.00%  3.9650us         3  1.3210us     414ns  2.6780us  cuDeviceGetCount
                    0.00%  1.8580us         1  1.8580us  1.8580us  1.8580us  cudaConfigureCall
