==23374== NVPROF is profiling process 23374, command: ./a.out
==23374== Profiling application: ./a.out
==23374== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.47%  4.4800us         1  4.4800us  4.4800us  4.4800us  cosine12_30(double*, double*)
                   31.13%  2.5600us         2  1.2800us  1.2480us  1.3120us  [CUDA memcpy HtoD]
                   14.40%  1.1840us         1  1.1840us  1.1840us  1.1840us  [CUDA memcpy DtoH]
      API calls:   99.50%  537.15ms         2  268.58ms  11.316us  537.14ms  cudaMalloc
                    0.24%  1.2694ms       188  6.7520us     183ns  273.42us  cuDeviceGetAttribute
                    0.17%  901.07us         2  450.54us  356.48us  544.59us  cuDeviceTotalMem
                    0.04%  194.47us         2  97.236us  22.362us  172.11us  cudaFree
                    0.03%  157.05us         2  78.524us  65.151us  91.897us  cuDeviceGetName
                    0.01%  72.062us         3  24.020us  11.452us  33.082us  cudaMemcpy
                    0.01%  71.567us         1  71.567us  71.567us  71.567us  cudaLaunch
                    0.00%  6.3910us         2  3.1950us     302ns  6.0890us  cudaSetupArgument
                    0.00%  5.7350us         4  1.4330us     620ns  3.0610us  cuDeviceGet
                    0.00%  4.8830us         3  1.6270us     366ns  2.9900us  cuDeviceGetCount
                    0.00%  1.5910us         1  1.5910us  1.5910us  1.5910us  cudaConfigureCall
