==29409== NVPROF is profiling process 29409, command: ./a.out
==29409== Profiling application: ./a.out
==29409== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.95%  4.8000us         1  4.8000us  4.8000us  4.8000us  cosine2_180(double*, double*)
                   30.40%  2.6560us         2  1.3280us  1.3120us  1.3440us  [CUDA memcpy HtoD]
                   14.65%  1.2800us         1  1.2800us  1.2800us  1.2800us  [CUDA memcpy DtoH]
      API calls:   99.52%  458.58ms         2  229.29ms  11.299us  458.57ms  cudaMalloc
                    0.23%  1.0423ms       188  5.5440us     289ns  218.36us  cuDeviceGetAttribute
                    0.14%  657.93us         2  328.97us  272.10us  385.83us  cuDeviceTotalMem
                    0.04%  204.66us         2  102.33us  23.649us  181.01us  cudaFree
                    0.03%  128.35us         2  64.175us  57.036us  71.314us  cuDeviceGetName
                    0.02%  75.315us         3  25.105us  11.748us  34.602us  cudaMemcpy
                    0.01%  66.137us         1  66.137us  66.137us  66.137us  cudaLaunch
                    0.00%  9.0010us         2  4.5000us     314ns  8.6870us  cudaSetupArgument
                    0.00%  4.8090us         3  1.6030us     428ns  3.6140us  cuDeviceGetCount
                    0.00%  3.5260us         4     881ns     377ns  1.5600us  cuDeviceGet
                    0.00%  2.1770us         1  2.1770us  2.1770us  2.1770us  cudaConfigureCall
