==29702== NVPROF is profiling process 29702, command: ./a.out
==29702== Profiling application: ./a.out
==29702== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.12%  3.1040us         1  3.1040us  3.1040us  3.1040us  sfu_cosine1_360(double*, double*)
                   37.21%  2.5600us         2  1.2800us  1.2480us  1.3120us  [CUDA memcpy HtoD]
                   17.67%  1.2160us         1  1.2160us  1.2160us  1.2160us  [CUDA memcpy DtoH]
      API calls:   99.45%  486.32ms         2  243.16ms  14.712us  486.30ms  cudaMalloc
                    0.34%  1.6494ms       188  8.7730us     188ns  752.50us  cuDeviceGetAttribute
                    0.11%  561.46us         2  280.73us  176.88us  384.58us  cuDeviceTotalMem
                    0.04%  200.29us         2  100.14us  22.818us  177.47us  cudaFree
                    0.02%  97.913us         2  48.956us  37.843us  60.070us  cuDeviceGetName
                    0.02%  91.101us         3  30.367us  12.069us  53.482us  cudaMemcpy
                    0.01%  62.479us         1  62.479us  62.479us  62.479us  cudaLaunch
                    0.00%  6.0700us         2  3.0350us     240ns  5.8300us  cudaSetupArgument
                    0.00%  4.0780us         3  1.3590us     382ns  2.9440us  cuDeviceGetCount
                    0.00%  3.3880us         4     847ns     233ns  1.5450us  cuDeviceGet
                    0.00%  1.4440us         1  1.4440us  1.4440us  1.4440us  cudaConfigureCall
