==27871== NVPROF is profiling process 27871, command: ./a.out
==27871== Profiling application: ./a.out
==27871== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.72%  3.4560us         1  3.4560us  3.4560us  3.4560us  sfu_cosine2_180(double*, double*)
                   40.08%  3.1680us         2  1.5840us  1.3120us  1.8560us  [CUDA memcpy HtoD]
                   16.19%  1.2800us         1  1.2800us  1.2800us  1.2800us  [CUDA memcpy DtoH]
      API calls:   99.44%  464.15ms         2  232.07ms  12.028us  464.14ms  cudaMalloc
                    0.27%  1.2385ms       188  6.5870us     381ns  254.64us  cuDeviceGetAttribute
                    0.19%  889.79us         2  444.89us  365.69us  524.10us  cuDeviceTotalMem
                    0.04%  198.77us         2  99.387us  22.265us  176.51us  cudaFree
                    0.03%  130.25us         2  65.122us  58.447us  71.798us  cuDeviceGetName
                    0.02%  77.916us         3  25.972us  12.218us  40.664us  cudaMemcpy
                    0.01%  62.769us         1  62.769us  62.769us  62.769us  cudaLaunch
                    0.00%  5.3360us         3  1.7780us     503ns  3.6870us  cuDeviceGetCount
                    0.00%  4.8220us         2  2.4110us     283ns  4.5390us  cudaSetupArgument
                    0.00%  4.0910us         4  1.0220us     409ns  1.7300us  cuDeviceGet
                    0.00%  1.4980us         1  1.4980us  1.4980us  1.4980us  cudaConfigureCall
