==26961== NVPROF is profiling process 26961, command: ./a.out
==26961== Profiling application: ./a.out
==26961== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.85%  3.3600us         1  3.3600us  3.3600us  3.3600us  sfu_cosine30_12(double*, double*)
                   36.24%  2.6560us         2  1.3280us  1.3120us  1.3440us  [CUDA memcpy HtoD]
                   17.90%  1.3120us         1  1.3120us  1.3120us  1.3120us  [CUDA memcpy DtoH]
      API calls:   99.57%  515.08ms         2  257.54ms  11.819us  515.07ms  cudaMalloc
                    0.21%  1.0651ms       188  5.6650us     287ns  226.93us  cuDeviceGetAttribute
                    0.13%  656.04us         2  328.02us  271.40us  384.64us  cuDeviceTotalMem
                    0.04%  219.69us         2  109.84us  32.621us  187.07us  cudaFree
                    0.02%  113.73us         2  56.864us  54.736us  58.992us  cuDeviceGetName
                    0.01%  73.904us         3  24.634us  11.697us  34.163us  cudaMemcpy
                    0.01%  65.805us         1  65.805us  65.805us  65.805us  cudaLaunch
                    0.00%  4.7500us         2  2.3750us     267ns  4.4830us  cudaSetupArgument
                    0.00%  4.2380us         3  1.4120us     467ns  3.2110us  cuDeviceGetCount
                    0.00%  3.4600us         4     865ns     278ns  1.6550us  cuDeviceGet
                    0.00%  1.8360us         1  1.8360us  1.8360us  1.8360us  cudaConfigureCall
