==28288== NVPROF is profiling process 28288, command: ./a.out
==28288== Profiling application: ./a.out
==28288== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.61%  3.3280us         1  3.3280us  3.3280us  3.3280us  sfu_cosine4_90(double*, double*)
                   36.84%  2.6880us         2  1.3440us  1.3120us  1.3760us  [CUDA memcpy HtoD]
                   17.54%  1.2800us         1  1.2800us  1.2800us  1.2800us  [CUDA memcpy DtoH]
      API calls:   99.49%  446.56ms         2  223.28ms  14.874us  446.55ms  cudaMalloc
                    0.24%  1.0830ms       188  5.7600us     305ns  226.82us  cuDeviceGetAttribute
                    0.16%  720.98us         2  360.49us  295.68us  425.30us  cuDeviceTotalMem
                    0.05%  205.35us         2  102.67us  23.885us  181.46us  cudaFree
                    0.02%  110.14us         2  55.070us  50.130us  60.010us  cuDeviceGetName
                    0.02%  72.919us         3  24.306us  11.394us  35.174us  cudaMemcpy
                    0.01%  64.332us         1  64.332us  64.332us  64.332us  cudaLaunch
                    0.00%  6.6480us         2  3.3240us     259ns  6.3890us  cudaSetupArgument
                    0.00%  4.4080us         3  1.4690us     328ns  3.2360us  cuDeviceGetCount
                    0.00%  3.4760us         4     869ns     335ns  1.5720us  cuDeviceGet
                    0.00%  2.6550us         1  2.6550us  2.6550us  2.6550us  cudaConfigureCall
