==26693== NVPROF is profiling process 26693, command: ./a.out
==26693== Profiling application: ./a.out
==26693== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.12%  3.6800us         1  3.6800us  3.6800us  3.6800us  sfu_cosine90_4(double*, double*)
                   35.15%  2.6880us         2  1.3440us  1.3120us  1.3760us  [CUDA memcpy HtoD]
                   16.74%  1.2800us         1  1.2800us  1.2800us  1.2800us  [CUDA memcpy DtoH]
      API calls:   99.52%  470.26ms         2  235.13ms  11.922us  470.25ms  cudaMalloc
                    0.23%  1.0995ms       188  5.8480us     310ns  231.37us  cuDeviceGetAttribute
                    0.15%  717.15us         2  358.57us  297.33us  419.82us  cuDeviceTotalMem
                    0.04%  208.81us         2  104.41us  32.225us  176.59us  cudaFree
                    0.02%  111.92us         2  55.959us  51.623us  60.295us  cuDeviceGetName
                    0.02%  72.196us         3  24.065us  11.385us  33.844us  cudaMemcpy
                    0.01%  64.251us         1  64.251us  64.251us  64.251us  cudaLaunch
                    0.00%  4.8750us         2  2.4370us     287ns  4.5880us  cudaSetupArgument
                    0.00%  4.0120us         3  1.3370us     412ns  2.7020us  cuDeviceGetCount
                    0.00%  3.8490us         4     962ns     355ns  1.7660us  cuDeviceGet
                    0.00%  1.6850us         1  1.6850us  1.6850us  1.6850us  cudaConfigureCall
