==1483== NVPROF is profiling process 1483, command: ./a.out
==1483== Profiling application: ./a.out
==1483== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.09%  10.176us         1  10.176us  10.176us  10.176us  normal_cosine_function1_256(double*, double*)
                   41.16%  9.0880us         2  4.5440us  4.3200us  4.7680us  [CUDA memcpy HtoD]
                   12.75%  2.8160us         1  2.8160us  2.8160us  2.8160us  [CUDA memcpy DtoH]
      API calls:   99.40%  501.99ms         2  250.99ms  17.868us  501.97ms  cudaMalloc
                    0.30%  1.4977ms       188  7.9660us     416ns  318.99us  cuDeviceGetAttribute
                    0.19%  943.86us         2  471.93us  393.45us  550.42us  cuDeviceTotalMem
                    0.04%  221.88us         2  110.94us  23.056us  198.82us  cudaFree
                    0.03%  157.29us         2  78.647us  64.663us  92.631us  cuDeviceGetName
                    0.03%  141.36us         3  47.119us  27.214us  59.906us  cudaMemcpy
                    0.01%  62.862us         1  62.862us  62.862us  62.862us  cudaLaunch
                    0.00%  6.2150us         3  2.0710us     524ns  4.0840us  cuDeviceGetCount
                    0.00%  6.0110us         2  3.0050us     352ns  5.6590us  cudaSetupArgument
                    0.00%  5.9760us         4  1.4940us     497ns  2.8000us  cuDeviceGet
                    0.00%  1.5570us         1  1.5570us  1.5570us  1.5570us  cudaConfigureCall
